\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Processus gaussien}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Définition}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modélisation d'une trajectoire d'un processus gaussien}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Interpolation gaussienne}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Régression gaussienne}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Espace à noyau reproduisant}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Méthode des moindres carrés}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Interpolation}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Equations aux dérivées partielles linéaires}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Définition}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conditionner sur un opérateur linéaire}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convergence}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Equation de Poisson}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Equation d'advection diffusion}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}Equation aux dérivées partielles non linéaires}{4}{section.5}%
